server.port=9000
debug=true
logging.level.root=warn
logging.level.tk.mybatis.spring.mapper=trace
#spring.datasource.url=jdbc:mysql://localhost:3306/tsc?serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://192.168.89.149:6666/tsc?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/tsc_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=root

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.async-init=true
#spring.redis.database=0
#spring.redis.host=192.168.89.149
#spring.redis.port=6000
#spring.redis.timeout=30000
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

file.dest.path=D:/dev/TSC/test_data/

## jsp
spring.mvc.view.prefix=tsc-service/src/main/java/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



